# App Related
APP_PORT=3000
APP_HOST=0.0.0.0
APP_LOG=info

# Database related
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=pokemon_database
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_SSL=false
